RPC_BNB_MAINNET=https://bsc-dataseed1.binance.org/
CHECKIN_CONTRACT_BNB=0x499cEA3f6e1902d8f33b56c37271C85Bac68F6FC

RPC_OPBNB_MAINNET=https://opbnb-mainnet-rpc.bnbchain.org
CHECKIN_CONTRACT_OPBNB=0x31C5645Ffd25f9e4Fe984C63A80C72A866f67d35

FUND_PRIVATE_KEY=

WALLET_COUNT=10
PER_TX_DELAY_MS=100

FUND_VALUE_BNB=0.00000034

FUND_RESERVE_BNB=0.0001      
FUND_MIN_RATIO=0.8        
FUND_MAX_RETRY=2          
